server {
    listen 80;

    client_max_body_size 500M;  

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }
}


# server {
#     listen 80;
#     server_name hccs.uz www.hccs.uz;

#     # Redirect main domain to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 80;
#     server_name forma.hccs.uz;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     # Redirect forma.hccs.uz to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name forma.hccs.uz;

#     ssl_certificate /etc/letsencrypt/live/forma.hccs.uz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/forma.hccs.uz/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /static/ {
#         alias /var/www/static/;
#     }

#     location /media/ {
#         alias /var/www/media/;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name hccs.uz www.hccs.uz;

#     ssl_certificate /etc/letsencrypt/live/hccs.uz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hccs.uz/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
# }
